{
  "permissions": {
    "allow": [
      "Bash(python manage.py check --deploy)",
      "Bash(python manage.py check)",
      "Bash(.venv/bin/python manage.py makemigrations questionario --name vineland_models)",
      "Bash(.venv/bin/python manage.py migrate)",
      "Bash(.venv/bin/python manage.py check)",
      "Bash(.venv/bin/python -c \"from questionario.vineland_data import VINELAND_GRUPOS, calcular_pontuacao_vineland; print\\('Grupos:', len\\(VINELAND_GRUPOS\\)\\); total = sum\\(len\\(g['itens']\\) for g in VINELAND_GRUPOS\\); print\\('Total de itens:', total\\)\")",
      "Bash(python manage.py shell -c ' *)",
      "Bash(python manage.py migrate)"
    ]
  }
}
